# WebAutomationCucumber

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/Test/Java/stepDefinitions/: MyStepDefs.java  TestRunner.java
src/Test/Java/webFunctions/: BaseFunctions.java  CartFunctions.java  WishlistFunctions.java
src/Test/resources/Features/: webAutomation.feature
